C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\bin\Debug\net8.0\Hafta3_Odev9.exe
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\bin\Debug\net8.0\Hafta3_Odev9.deps.json
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\bin\Debug\net8.0\Hafta3_Odev9.runtimeconfig.json
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\bin\Debug\net8.0\Hafta3_Odev9.dll
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\bin\Debug\net8.0\Hafta3_Odev9.pdb
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.AssemblyInfoInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.AssemblyInfo.cs
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.csproj.CoreCompileInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.dll
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\refint\Hafta3_Odev9.dll
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.pdb
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\Hafta3_Odev9.genruntimeconfig.cache
C:\Users\meher\source\repos\Hafta3_Odev9\Hafta3_Odev9\obj\Debug\net8.0\ref\Hafta3_Odev9.dll
