C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\bin\Debug\net8.0\Hafta3_Odev1.exe
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\bin\Debug\net8.0\Hafta3_Odev1.deps.json
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\bin\Debug\net8.0\Hafta3_Odev1.runtimeconfig.json
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\bin\Debug\net8.0\Hafta3_Odev1.dll
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\bin\Debug\net8.0\Hafta3_Odev1.pdb
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.AssemblyInfoInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.AssemblyInfo.cs
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.csproj.CoreCompileInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.dll
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\refint\Hafta3_Odev1.dll
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.pdb
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\Hafta3_Odev1.genruntimeconfig.cache
C:\Users\meher\source\repos\Hafta3_Odev1\Hafta3_Odev1\obj\Debug\net8.0\ref\Hafta3_Odev1.dll
