C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\bin\Debug\net8.0\Hafta3_Odev5.exe
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\bin\Debug\net8.0\Hafta3_Odev5.deps.json
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\bin\Debug\net8.0\Hafta3_Odev5.runtimeconfig.json
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\bin\Debug\net8.0\Hafta3_Odev5.dll
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\bin\Debug\net8.0\Hafta3_Odev5.pdb
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.AssemblyInfoInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.AssemblyInfo.cs
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.csproj.CoreCompileInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.dll
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\refint\Hafta3_Odev5.dll
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.pdb
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\Hafta3_Odev5.genruntimeconfig.cache
C:\Users\meher\source\repos\Hafta3_Odev5\Hafta3_Odev5\obj\Debug\net8.0\ref\Hafta3_Odev5.dll
