C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\bin\Debug\net8.0\Hafta3_Odev2.exe
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\bin\Debug\net8.0\Hafta3_Odev2.deps.json
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\bin\Debug\net8.0\Hafta3_Odev2.runtimeconfig.json
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\bin\Debug\net8.0\Hafta3_Odev2.dll
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\bin\Debug\net8.0\Hafta3_Odev2.pdb
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.AssemblyInfoInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.AssemblyInfo.cs
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.csproj.CoreCompileInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.dll
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\refint\Hafta3_Odev2.dll
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.pdb
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\Hafta3_Odev2.genruntimeconfig.cache
C:\Users\meher\source\repos\Hafta3_Odev2\Hafta3_Odev2\obj\Debug\net8.0\ref\Hafta3_Odev2.dll
