C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.AssemblyInfoInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.AssemblyInfo.cs
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.csproj.CoreCompileInputs.cache
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\bin\Debug\net8.0\Hafta3_Odev3.exe
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\bin\Debug\net8.0\Hafta3_Odev3.deps.json
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\bin\Debug\net8.0\Hafta3_Odev3.runtimeconfig.json
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\bin\Debug\net8.0\Hafta3_Odev3.dll
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\bin\Debug\net8.0\Hafta3_Odev3.pdb
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.dll
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\refint\Hafta3_Odev3.dll
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.pdb
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\Hafta3_Odev3.genruntimeconfig.cache
C:\Users\meher\source\repos\Hafta3_Odev3\Hafta3_Odev3\obj\Debug\net8.0\ref\Hafta3_Odev3.dll
